# Dealership

./: .gitignore  Car.cs  CarModels.cs  Dealership.csproj  Dealership.sln  DealershipLibrary.sln  Extensions.cs  IRent.cs  IVehicle.cs  Motorcycle.cs  Program.cs  TModels.cs  Truck.cs  VehicleBase.cs  VehicleColors.cs  VehicleFactory.cs  VehicleModels.cs  VehicleTypes.cs  Vehicles.cs
BlazorApp/: BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorApp/Pages/: Car.razor  CarComponent.razor  CarPage.razor  Index.razor  Motorcycle.razor  MotorcycleComponent.razor  Truck.razor  TruckComponent.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor.css  NavMenu.razor
BlazorApp/wwwroot/css/: site.css
DealerShip.Console/: DealerShip.Console.csproj  Program.cs
Dealerhsip.Data/: CustomAuthenticationStateProvider.cs  Dealership.Data.csproj  DealershipContext.cs  LookupRepository.cs  UserDbContext.cs  UserDbContextSeedData.cs  VehicleRepository.cs  VehicleServices.cs
Dealerhsip.Data/Migrations/: 20211219125735_tables.Designer.cs  20211219125735_tables.cs  20211220103546_clmns.Designer.cs  20211220103546_clmns.cs  20211221121538_DTO.Designer.cs  20211221121538_DTO.cs  20211223105233_rmvclmns.Designer.cs  20211223105233_rmvclmns.cs  20211227082805_add type id.Designer.cs  20211227082805_add type id.cs  20211229125552_new.Designer.cs  20211229125552_new.cs  20211229133300_InitialDbCreation.Designer.cs  20211229133300_InitialDbCreation.cs  20211230103435_dataSeeding.Designer.cs  20211230103435_dataSeeding.cs  20211230112633_dataseeding.Designer.cs  20211230112633_dataseeding.cs  20211230123128_intial.Designer.cs  20211230123128_intial.cs  20220102120212_Shaden.Designer.cs  20220102120212_Shaden.cs  DealershipContextModelSnapshot.cs
Dealership.Blazor/: App.razor  Program.cs  Startup.cs  _Imports.razor
Dealership.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dealership.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Vehicle.razor  _Host.cshtml  _Layout.cshtml
Dealership.Blazor/Properties/: launchSettings.json
Dealership.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Dealership.BlazorApp/: App.razor  ApplicationDbContext.cs  Dealership.BlazorApp.csproj  Program.cs  Startup.cs  UserDbContext.cs  UserDbContextSeedData.cs  _Imports.razor  appsettings.json
Dealership.BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Dealership.BlazorApp/Migrations/: 20220104113228_users.Designer.cs  20220104113228_users.cs  UserDbContextModelSnapshot.cs
Dealership.BlazorApp/Pages/: AdminComponent.razor  CarComponent.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MotorcycleComponent.razor  Redirect.razor  TruckComponent.razor  _Host.cshtml
Dealership.BlazorApp/Properties/: Resources.Designer.cs  launchSettings.json
Dealership.BlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DealershipLibrary/: DealershipLibrary.csproj  Extensions.cs  ILookupRepository.cs  ILookupService.cs  IVehicleRepository.cs  IVehicleService.cs  LookupDto.cs  LookupService.cs  VehicleService.cs
DealershipLibrary/Vehicle/: IVehicle.cs  IVehicleFactory.cs  IVehicleModel.cs  VehicleBase.cs  VehicleColor.cs  VehicleColors.cs  VehicleDTO.cs  VehicleModel.cs  VehicleModels.cs  VehicleServices.cs  VehicleShowRoom.cs  VehicleType.cs  VehicleTypes.cs
DealershipLibrary/Vehicle/Cars/: Car.cs  CarColors.cs  CarDto.cs  CarFactory.cs  CarModel.cs  CarModels.cs
DealershipLibrary/Vehicle/Motorcycle/: MCColors.cs  MCFactory.cs  MCModels.cs  Motorcycle.cs
DealershipLibrary/Vehicle/Motorcycles/: MCColors.cs  MCFactory.cs  MCModel.cs  MCModels.cs  Motorcycle.cs
DealershipLibrary/Vehicle/Truck/: TColors.cs  Truck.cs  TruckFactory.cs
DealershipLibrary/Vehicle/Trucks/: TColors.cs  TModel.cs  TModels.cs  Truck.cs  TruckFactory.cs
Properties/: launchSettings.json
Vehicle/: IVehicle.cs  IVehicleFactory.cs  VehicleBase.cs  VehicleColors.cs  VehicleFactory.cs  VehicleShowRoom.cs  VehicleTypes.cs
Vehicle/Car/: Car.cs  CarModels.cs
Vehicle/Cars/: Car.cs  CarFactory.cs  CarModels.cs
Vehicle/Motorcycle/: MCFactory.cs  MCModels.cs  Motorcycle.cs
Vehicle/Truck/: TModels.cs  Truck.cs  TruckFactory.cs
