<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DealerShip.Console\**" />
    <Content Remove="DealerShip.Console\**" />
    <EmbeddedResource Remove="DealerShip.Console\**" />
    <None Remove="DealerShip.Console\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.3.0.47" />
  </ItemGroup>

</Project>
