++Solution 'Dealership' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Dealership.sln
++Dealership
i:{00000000-0000-0000-0000-000000000000}:Dealership
++Connected Services 
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:>1423
++Dependencies
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:>1422
++Analyzers
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0-rc.2.21480.10\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0-rc.2.21480.10\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0-rc.2.21480.10\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\program files\dotnet\sdk\6.0.100-rc.2.21505.57\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0-rc.2.21480.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:frameworks
++Microsoft.AspNetCore.App
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\microsoft.netcore.app
++Packages
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:packages
++Properties
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\properties\
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\properties\
++launchSettings.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\properties\launchsettings.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\properties\launchsettings.json
++Dealership.Blazor
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\
++Pages
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\pages\
++_Host.cshtml
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\pages\_host.cshtml
++_Layout.cshtml
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\pages\_layout.cshtml
++Error.cshtml
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\pages\error.cshtml
++FetchData.razor
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\pages\fetchdata.razor
++Index.razor
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\pages\index.razor
++Vehicle.razor
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\pages\vehicle.razor
++Shared
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\shared\
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\scopedcss\shared\
++MainLayout.razor
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\shared\mainlayout.razor
++NavMenu.razor
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\shared\navmenu.razor
++SurveyPrompt.razor
++wwwroot
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\
++css
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\font\css\
++favicon.ico
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\favicon.ico
++_Imports.razor
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\_imports.razor
++App.razor
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\app.razor
++appsettings.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\appsettings.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\debug\net6.0\appsettings.json
++Program.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\program.cs
++DealershipLibrary
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\
++Vehicle
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\
++Extensions.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\extensions.cs
++.gitignore
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\.gitignore
++No service dependencies discovered
++Syncfusion.Blazor (19.3.0.47)
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:>1611
++Error.cshtml.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\pages\error.cshtml.cs
++MainLayout.razor.css
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\shared\mainlayout.razor.css
++NavMenu.razor.css
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\shared\navmenu.razor.css
++bootstrap
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\bootstrap\
++open-iconic
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\
++site.css
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\site.css
++appsettings.Development.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\appsettings.development.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\debug\net6.0\appsettings.development.json
++Cars
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\cars\
++Motorcycle
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\motorcycle\
++Truck
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\truck\
++IVehicle.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\ivehicle.cs
++IVehicleFactory.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\ivehiclefactory.cs
++VehicleBase.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\vehiclebase.cs
++VehicleColors.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\vehiclecolors.cs
++VehicleShowRoom.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\vehicleshowroom.cs
++VehicleTypes.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\vehicletypes.cs
++bootstrap.min.css
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\bootstrap\bootstrap.min.css
++font
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\icon-license
++README.md
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\readme.md
++Car.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\cars\car.cs
++CarFactory.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\cars\carfactory.cs
++CarModels.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\cars\carmodels.cs
++MCFactory.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\motorcycle\mcfactory.cs
++MCModels.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\motorcycle\mcmodels.cs
++Motorcycle.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\motorcycle\motorcycle.cs
++TModels.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\truck\tmodels.cs
++Truck.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\truck\truck.cs
++TruckFactory.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealershiplibrary\vehicle\truck\truckfactory.cs
++bootstrap.min.css.map
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\bootstrap\bootstrap.min.css.map
++fonts
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\font\fonts\
++open-iconic-bootstrap.min.css
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++Syncfusion.Blazor.Buttons (19.3.0.47)
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:>1612
++SignalR
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:>1615
++Your application is making use of SignalR. For environments that need to scale we strongly recommend adding a dependency on Azure SignalR Service.
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:>1616
++obj
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\
++Debug
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\debug\
++Dealership.Blazor.csproj.nuget.dgspec.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\dealership.blazor.csproj.nuget.dgspec.json
++Dealership.Blazor.csproj.nuget.g.props
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\dealership.blazor.csproj.nuget.g.props
++Dealership.Blazor.csproj.nuget.g.targets
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\dealership.blazor.csproj.nuget.g.targets
++project.assets.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\project.assets.json
++project.nuget.cache
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\project.nuget.cache
++net6.0
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\debug\net6.0\
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\.netcoreapp,version=v6.0.assemblyattributes.cs
++Dealership.Blazor.AssemblyInfo.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.assemblyinfo.cs
++Dealership.Blazor.AssemblyInfoInputs.cache
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.assemblyinfoinputs.cache
++Dealership.Blazor.assets.cache
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.assets.cache
++Dealership.Blazor.csproj.AssemblyReference.cache
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.csproj.assemblyreference.cache
++Dealership.Blazor.csproj.CoreCompileInputs.cache
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.csproj.corecompileinputs.cache
++Dealership.Blazor.GeneratedMSBuildEditorConfig.editorconfig
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.generatedmsbuildeditorconfig.editorconfig
++Dealership.Blazor.GlobalUsings.g.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.globalusings.g.cs
++Dealership.Blazor.MvcApplicationPartsAssemblyInfo.cache
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.mvcapplicationpartsassemblyinfo.cache
++Dealership.Blazor.RazorAssemblyInfo.cache
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.razorassemblyinfo.cache
++Dealership.Blazor.RazorAssemblyInfo.cs
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.razorassemblyinfo.cs
++ref
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\ref\
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\debug\net6.0\ref\
++Dealership.Blazor.dll
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\ref\dealership.blazor.dll
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.dll
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\debug\net6.0\ref\dealership.blazor.dll
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\debug\net6.0\dealership.blazor.dll
++Dealership.Blazor.pdb
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.pdb
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\debug\net6.0\dealership.blazor.pdb
++apphost.exe
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\apphost.exe
++bin
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\
++Dealership.Blazor.deps.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\debug\net6.0\dealership.blazor.deps.json
++Dealership.Blazor.exe
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\debug\net6.0\dealership.blazor.exe
++Dealership.Blazor.runtimeconfig.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\debug\net6.0\dealership.blazor.runtimeconfig.json
++Dealership.Blazor.staticwebassets.runtime.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\bin\debug\net6.0\dealership.blazor.staticwebassets.runtime.json
++staticwebassets.build.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\staticwebassets.build.json
++staticwebassets.development.json
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\staticwebassets.development.json
++staticwebassets.pack.sentinel
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\staticwebassets.pack.sentinel
++scopedcss
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\scopedcss\
++bundle
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\scopedcss\bundle\
++projectbundle
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\scopedcss\projectbundle\
++Dealership.Blazor.styles.css
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\scopedcss\bundle\dealership.blazor.styles.css
++Dealership.Blazor.bundle.scp.css
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\scopedcss\projectbundle\dealership.blazor.bundle.scp.css
++MainLayout.razor.rz.scp.css
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\scopedcss\shared\mainlayout.razor.rz.scp.css
++NavMenu.razor.rz.scp.css
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\scopedcss\shared\navmenu.razor.rz.scp.css
++Dealership.Blazor.genruntimeconfig.cache
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.genruntimeconfig.cache
++Dealership.Blazor.csproj.FileListAbsolute.txt
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:c:\users\salzaid\dealership\dealership.blazor\obj\debug\net6.0\dealership.blazor.csproj.filelistabsolute.txt
++Newtonsoft.Json (13.0.1)
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:>1926
++Syncfusion.Blazor.DropDowns (19.3.0.47)
i:{acf70425-84d4-4e22-b5dc-31a1beda0536}:>1927
