++Solution 'Dealership' ‎(3 of 5 projects)
i:{00000000-0000-0000-0000-000000000000}:Dealership.sln
++Dealership.Console (unloaded)
i:{00000000-0000-0000-0000-000000000000}:Dealership.Console
++BlazorApp (unloaded)
i:{00000000-0000-0000-0000-000000000000}:BlazorApp
++DealershipLibrary
i:{00000000-0000-0000-0000-000000000000}:DealershipLibrary
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\bin\debug\net5.0\dealershiplibrary.dll
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\dealershiplibrary.csproj
++Dependencies
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:>513
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:>512
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:>748
++Vehicle
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\
++Extensions.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\extensions.cs
++ILookupRepository.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\ilookuprepository.cs
++ILookupService.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\ilookupservice.cs
++IVehicleRepository.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\ivehiclerepository.cs
++IVehicleService.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\ivehicleservice.cs
++LookupDTO.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\lookupdto.cs
++LookupService.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\lookupservice.cs
++VehicleService.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicleservice.cs
++Analyzers
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:analyzers
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:analyzers
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:analyzers
++Frameworks
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:frameworks
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:frameworks
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:frameworks
++Packages
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:packages
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:packages
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:packages
++Cars
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\cars\
++Motorcycles
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\motorcycles\
++Trucks
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\trucks\
++IVehicle.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\ivehicle.cs
++IVehicleModel.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\ivehiclemodel.cs
++VehicleBase.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\vehiclebase.cs
++VehicleColor.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\vehiclecolor.cs
++VehicleDTO.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\vehicledto.cs
++VehicleModel.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\vehiclemodel.cs
++VehicleType.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\vehicletype.cs
++Microsoft.AspNetCore.Components.Analyzers
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\.nuget\packages\microsoft.aspnetcore.components.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\.nuget\packages\microsoft.aspnetcore.components.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.NETCore.App
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\microsoft.netcore.app
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\source\repos\dealership\dealerhsip.data\microsoft.netcore.app
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\microsoft.netcore.app
++DataAnnotationsExtensions (5.0.1.27)
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:>773
++Microsoft.AspNetCore.Components.Authorization (5.0.13)
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:>817
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:>790
++Microsoft.EntityFrameworkCore (5.0.13)
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:>767
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:>764
++Microsoft.EntityFrameworkCore.Design (5.0.13)
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:>771
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:>768
++Microsoft.EntityFrameworkCore.SqlServer (5.0.13)
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:>769
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:>766
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:>786
++Microsoft.EntityFrameworkCore.Tools (5.0.13)
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:>772
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:>770
++Car.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\cars\car.cs
++CarColors.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\cars\carcolors.cs
++CarModel.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\cars\carmodel.cs
++MCColors.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\motorcycles\mccolors.cs
++MCModel.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\motorcycles\mcmodel.cs
++Motorcycle.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\motorcycles\motorcycle.cs
++TColors.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\trucks\tcolors.cs
++TModel.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\trucks\tmodel.cs
++Truck.cs
i:{acf02e30-ffb3-4554-9c4b-260a5bd08bb7}:c:\users\salzaid\source\repos\dealership\dealershiplibrary\vehicle\trucks\truck.cs
++Dealership.Data
i:{00000000-0000-0000-0000-000000000000}:Dealership.Data
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealerhsip.data\dealership.data.csproj
++Migrations
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\source\repos\dealership\dealerhsip.data\migrations\
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\migrations\
++CustomAuthenticationStateProvider.cs
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\source\repos\dealership\dealerhsip.data\customauthenticationstateprovider.cs
++DealershipContext.cs
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\source\repos\dealership\dealerhsip.data\dealershipcontext.cs
++LookupRepository.cs
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\source\repos\dealership\dealerhsip.data\lookuprepository.cs
++VehicleRepository.cs
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\source\repos\dealership\dealerhsip.data\vehiclerepository.cs
++Projects
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:projects
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:projects
++20211230123128_intial.cs
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\source\repos\dealership\dealerhsip.data\migrations\20211230123128_intial.cs
++20220102120212_Shaden.cs
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\source\repos\dealership\dealerhsip.data\migrations\20220102120212_shaden.cs
++DealershipContextModelSnapshot.cs
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\source\repos\dealership\dealerhsip.data\migrations\dealershipcontextmodelsnapshot.cs
++20211230123128_intial.Designer.cs
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\source\repos\dealership\dealerhsip.data\migrations\20211230123128_intial.designer.cs
++20220102120212_Shaden.Designer.cs
i:{1d684ae2-bde3-4053-933a-4ae47855290b}:c:\users\salzaid\source\repos\dealership\dealerhsip.data\migrations\20220102120212_shaden.designer.cs
++Dealership.BlazorApp
i:{00000000-0000-0000-0000-000000000000}:Dealership.BlazorApp
++Connected Services 
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:>749
++Properties
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\properties\
++launchSettings.json
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\properties\launchsettings.json
++Resources.resx
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\properties\resources.resx
++serviceDependencies.json
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\properties\servicedependencies.json
++wwwroot
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\
++css
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\font\css\
++bootstrap
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\bootstrap\
++bootstrap.min.css
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\bootstrap\bootstrap.min.css
++open-iconic
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\
++site.css
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\site.css
++favicon.ico
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\favicon.ico
++Areas
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\areas\
++Identity
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\areas\identity\
++Pages
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\areas\identity\pages\
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\pages\
++RevalidatingIdentityAuthenticationStateProvider.cs
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\areas\identity\revalidatingidentityauthenticationstateprovider.cs
++20220104113228_users.cs
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\migrations\20220104113228_users.cs
++UserDbContextModelSnapshot.cs
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\migrations\userdbcontextmodelsnapshot.cs
++_Host.cshtml
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\pages\_host.cshtml
++CarComponent.razor
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\pages\carcomponent.razor
++Error.cshtml
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\pages\error.cshtml
++Index.razor
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\pages\index.razor
++MotorcycleComponent.razor
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\pages\motorcyclecomponent.razor
++TruckComponent.razor
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\pages\truckcomponent.razor
++Shared
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\shared\
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\areas\identity\pages\shared\
++LoginDisplay.razor
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\shared\logindisplay.razor
++MainLayout.razor
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\shared\mainlayout.razor
++NavMenu.razor
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\shared\navmenu.razor
++_Imports.razor
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\_imports.razor
++App.razor
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\app.razor
++appsettings.json
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\appsettings.json
++Program.cs
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\program.cs
++Startup.cs
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\startup.cs
++UserDbContext.cs
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\userdbcontext.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:>801
++Microsoft.AspNetCore.Analyzers
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.App
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\microsoft.aspnetcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.12)
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:>787
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.12)
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:>788
++Microsoft.AspNetCore.Identity.UI (5.0.12)
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:>791
++Microsoft.EntityFrameworkCore.Tools (5.0.12)
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:>789
++Resources.Designer.cs
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\properties\resources.designer.cs
++serviceDependencies.local.json
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\properties\servicedependencies.local.json
++bootstrap.min.css.map
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\bootstrap\bootstrap.min.css.map
++font
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\icon-license
++README.md
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\readme.md
++Account
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\areas\identity\pages\account\
++20220104113228_users.Designer.cs
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\migrations\20220104113228_users.designer.cs
++Error.cshtml.cs
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\pages\error.cshtml.cs
++MainLayout.razor.css
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\shared\mainlayout.razor.css
++NavMenu.razor.css
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\shared\navmenu.razor.css
++appsettings.Development.json
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\appsettings.development.json
++fonts
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\font\fonts\
++LogOut.cshtml
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\areas\identity\pages\account\logout.cshtml
++_LoginPartial.cshtml
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\areas\identity\pages\shared\_loginpartial.cshtml
++open-iconic-bootstrap.min.css
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{a297d44b-d713-4231-b8f1-5a55713910ce}:c:\users\salzaid\source\repos\dealership\dealership.blazorapp\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
